<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/sky">


    <TextView
        android:id="@+id/editcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textedit" />
    <EditText
        android:id="@+id/editcontactfield"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editcontact"
        android:background="@color/white"/>
    <Button
        android:id="@+id/btn_editname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editcontact"
        android:layout_toRightOf="@+id/editcontactfield"
        android:text="@string/btn_editnametext"/>
</RelativeLayout>